Aa
l' U R' D2 R U' R' D2 R2
Ab
x R2 D2 R U R' D2 R U' R x'
E
y x' R U' R' D R U R' D' R U R' D R U' R' D' x
F
y R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
Ga
R2 u R' U R' U' R u' R2 y' R' U R
Gb
R' U' R U D' R2 U R' U R U' R U' R2 D
Gc
R2 u' R U' R U R' u R2 y R U' R'
Gd
R U R' U' D R2 U' R U' R' U R' U R2 D'
H
M2 U M2 U2 M2 U M2
Ja
y R' U L' U2 R U' R' U2 R L
Jb
R U R' F' R U R' U' R' F R2 U' R'
Na
R U R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R'
Nb
R' U R U' R' F' U' F R U R' F R' F' R U' R
Ra
y R U R' F' R U2 R' U2 R' F R U R U2 R'
Rb
R' U2 R U2 R' F R U R' U' R' F' R2
T
R U R' U' R' F R2 U' R' U' R U R' F'
Ua
y2 R U' R U R U R U' R' U' R2
Ub
y2 R2 U R U R' U' R' U' R' U R'
V
R' U R' d' R' F' R2 U' R' U R' F R F
Y
F R U' R' U' R U R' F' R U R' U' R' F R F'
Z
M2 U M2 U M' U2 M2 U2 M'
